{
  "name": "electron-react-tea-timer",
  "version": "0.1.0",
  "description": "Simple timer with electron and react",
  "main": "main.js",
  "author": "Jaakko Koponen",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "electron": "^1.7.9",
    "eslint": "^4.10.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-jest": "^21.2.0",
    "eslint-plugin-react": "^7.4.0",
    "jest": "^21.2.1",
    "redux-logger": "^3.0.6",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "history": "^4.7.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "next",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "dev": "webpack && electron ."
  }
}
